PORT=4000
; MONGO_URI=mongodb://localhost:27017/teapost
NODE_ENV=development
MONGO_URI=mongodb+srv://teapost:teapost@mongodb-practice.gimw9.mongodb.net/teapost?authSource=admin
SALT_FACTOR=10

TOKEN_EXPIRE=3600 
JWT_SECRET=09d71f40028f47aad6fffc1587ae44da27defa5bbaad59b7218ccbe02ade1a20
JWT_TOKEN_SECRET=4baad59b72a7218ccbe01f4da27defa518ccbe02ade1baad20f47002809d759b6fffc1587ae4
JWT_EXPIRE=1d
JWT_EXPIRE_REFRESH=1y

JWT_ISSUER=teapost.com

ONLY_VERIFIED_ALLOWED=false

IS_EMAIL_SERVICE=false
SENDGRID_API_KEY=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
BRAND_NAME=Teapost
FROM_EMAIL=teapost2@gmail.com


CLOUDINARY_NAME=dnkb5aetl
CLOUDINARY_API_KEY=487818437987383
CLOUDINARY_API_SECRET=vs9JR1KR7FinPRpDimejJ75t-e0